# rest-calculator

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/marinafx/cloudnative/restcalculator/: RestCalculatorApplication.java
src/main/java/com/marinafx/cloudnative/restcalculator/commands/: Addition.java  Division.java  Multiplication.java  Operation.java  Pow.java  Subtraction.java
src/main/java/com/marinafx/cloudnative/restcalculator/config/: ApplicationConfig.java
src/main/java/com/marinafx/cloudnative/restcalculator/controller/: CalculatorController.java
src/main/java/com/marinafx/cloudnative/restcalculator/exception/: NoSuchOperationExists.java
src/main/java/com/marinafx/cloudnative/restcalculator/service/: Calculator.java
src/main/resources/: application.properties
src/test/java/com/marinafx/cloudnative/restcalculator/: CalculatorControllerTest.java
